* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  box-sizing: border-box;
  user-select: none;
}

.banner {
  width: 100%;
  height: 20%;
  background-color: #a82827;
  position: relative;
}

.banner-bg {
  background-image: url("../Images/dome.jpg");
  background-size: cover;
  background-position: left center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.03;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.banner-title {
  font-size: 2rem;
  text-align: center;
  color: aliceblue;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "acme", sans-serif;
  letter-spacing: 7px;
}

.banner-logo {
  position: relative;
  width: 100%;
  height: 50%;
}

.banner-img {
  border-radius: 50%;
  position: absolute;
  width: 10%;
  aspect-ratio: 1;
  top: 55%;
  background-image: url(../Images/logo.jpeg);
  background-size: cover;
  background-position: center;
  left: 50%;
  transform: translateX(-50%) translateY(-45%);
  border: 11px solid #a82827;
}
.login {
  position: absolute;
  right: 2%;
  display: flex;
  gap: 10px;
  align-items: center;
  color: white !important;
  bottom: 2%;
    cursor: pointer;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;

}


.login-title {
  padding: 2% 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 1.5%;
}

.login-title h4 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  color: #000000;
}

.login-title hr {
  width: 100%;
}



.content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 48% 48%;
  column-gap: 4%;
  margin-top: 2%;
}

.liveContent,
.eventContent {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.liveTitle,
.eventTitle {
  font-size: 1.5rem;
  font-family: "acme", sans-serif;
  color: #a82827;
  margin-bottom: 2%;
}

.livePlayer {
  width: 95%;
}

.eventList {
  width: 95%;
  border-radius: 8px;
  background-color: #a82827;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.eventList::-webkit-scrollbar {
  display: none;
}

.event {
  width: 96%;
  /* margin: auto; */
  margin-left: 2%;
  margin-right: 2%;

  height: auto;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  border-radius: 8px;
  padding: 5px;
}
.eventHead {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  font-family: "Titillium Web", sans-serif;
}

.eventDesc {
  display: inline-flex;
  text-align: justify;
  width: 100%;
  font-family: "Titillium Web", sans-serif;
}

.no-event {
  grid-column: span 5;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  font-family: "Titillium Web", sans-serif;
  color: #ffffff70;
  margin-left: 15px;
}

.footer-body {
  position: relative;
  width: 100%;
}

.footer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 25% 70%;
  column-gap: 4%;
  background-color: #a82827;
  margin-top: 35px;
  padding: 25px 25px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.contact h4,
.about h4 {
  font-family: "acme", sans-serif;
  color: rgb(255, 98, 0);
  font-size: 1.5rem;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.contact div {
  font-family: "Titillium Web", sans-serif;
  color: orange;
  position: relative;
  z-index: 1;
}

.about div {
  font-family: "Titillium Web", sans-serif;
  color: aliceblue;
  line-height: 2;
  text-align: justify;
}

@media (min-width: 2600px) {
  .banner-title {
    font-size: 3.3rem;
  }

  .banner-img {
    width: 12%;
    top: 80%;
  }

  .content {
    margin-top: 4%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 2.5rem;
  }

  .eventList {
    gap: 25px;
  }

  .event {
    padding: 15px;
  }

  .eventHead {
    font-size: 1.9rem;
  }

  .eventDesc {
    font-size: 1.6rem;
  }

  .footer-body {
    position: absolute;
    bottom: 0;
  }

  .footer {
    padding-top: 55px;
  }

  .contact h4,
  .about h4 {
    font-size: 2.5rem;
  }

  .contact div,
  .about div {
    font-size: 1.7rem;
  }

  .login {
    font-size: 2rem;
  }
}

@media (max-width: 2600px) {
  .banner-title {
    font-size: 2.8rem;
  }

  .banner-img {
    width: 10%;
    top: 90%;
  }

  .content {
    margin-top: 4%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 2.1rem;
  }

  .eventList {
    gap: 20px;
  }

  .event {
    padding: 12px;
  }

  .eventHead {
    font-size: 1.6rem;
  }

  .eventDesc {
    font-size: 1.3rem;
  }

  /* .footer-body {
    position: absolute;
    bottom: 0;
  } */

  .footer {
    padding-top: 50px;
  }

  .contact h4,
  .about h4 {
    font-size: 2.1rem;
  }

  .contact div,
  .about div {
    font-size: 1.4rem;
  }

   .login {
    font-size: 1.8rem;
  }
}

@media (max-width: 2200px) {
  .banner-title {
    font-size: 1.8rem;
  }

  .banner-img {
    width: 10%;
    top: 80%;
  }

  .content {
    margin-top: 2%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 1.3rem;
  }

  .eventList {
    gap: 18px;
  }

  .event {
    padding: 10px;
  }

  .eventHead {
    font-size: 1rem;
  }

  .eventDesc {
    font-size: 0.7rem;
  }

  /* .footer-body {
    position: absolute;
    bottom: 0;
  } */

  .footer {
    padding-top: 40px;
  }

  .contact h4,
  .about h4 {
    font-size: 1.4rem;
  }

  .contact div,
  .about div {
    font-size: 0.8rem;
  }

   .login {
    font-size: 1.5rem;
  }
}

@media (max-width: 1600px) {
  .banner-title {
    font-size: 1.5rem;
  }

  .banner-img {
    width: 12%;
    top: 75%;
  }

  .content {
    margin-top: 4%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 1rem;
  }

  .eventList {
    gap: 15px;
  }

  .event {
    padding: 8px;
  }

  .eventHead {
    font-size: 0.7rem;
  }

  .eventDesc {
    font-size: 0.5rem;
  }

  /* .footer-body {
    position: absolute;
    bottom: 0;
  } */

  .footer {
    padding-top: 30px;
  }

  .contact h4,
  .about h4 {
    font-size: 1.4rem;
  }

  .contact div,
  .about div {
    font-size: 0.8rem;
  }

   .login {
    font-size: 1.3rem;
  }
}

@media (max-width: 1440px) {
  .banner-title {
    font-size: 1.1rem;
  }

  .banner-img {
    width: 10%;
    top: 70%;
  }

  .content {
    margin-top: 4%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 0.85rem;
  }

  .eventList {
    gap: 12px;
  }

  .event {
    padding: 6px;
  }

  .eventHead {
    font-size: 0.7rem;
  }

  .eventDesc {
    font-size: 0.5rem;
  }

  /* .footer-body {
    position: absolute;
    bottom: 0;
  } */

  .footer {
    padding-top: 25px;
  }

  .contact h4,
  .about h4 {
    font-size: 1.2rem;
  }

  .contact div,
  .about div {
    font-size: 0.8rem;
  }
}

@media (max-width: 1200px) {
  .banner-title {
    font-size: 1rem;
  }

  .banner-img {
    width: 12%;
    top: 70%;
  }

  .content {
    margin-top: 4%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 0.8rem;
  }

  .eventList {
    gap: 11px;
  }

  .event {
    padding: 6px;
  }

  .eventHead {
    font-size: 0.7rem;
  }

  .eventDesc {
    font-size: 0.5rem;
  }

  .footer-body {
    margin-top: 6%;
  }

  .footer {
    padding-top: 20px;
  }

  .contact h4,
  .about h4 {
    font-size: 1.1rem;
  }

  .contact div,
  .about div {
    font-size: 0.7rem;
  }
}

@media (max-width: 1024px) and (orientation: portrait) {
  .banner {
    height: 12%;
  }
  .banner-title {
    font-size: 1.3rem;
  }

  .banner-img {
    width: 15%;
    top: 70%;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 9%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 1.2rem;
  }

  .eventList {
    gap: 11px;
  }

  .event {
    padding: 6px;
  }

  .eventHead {
    font-size: 0.9rem;
  }

  .eventDesc {
    font-size: 0.7rem;
  }

  .footer-body {
    margin-top: 6%;
  }

  .footer {
    padding-top: 20px;
  }

  .contact h4,
  .about h4 {
    font-size: 1.1rem;
  }

  .contact div,
  .about div {
    font-size: 0.7rem;
  }
   .login {
    font-size: 1rem;
  }
}

@media (max-width: 960px) {
  .banner {
    height: 12%;
  }
  .banner-title {
    font-size: 1.1rem;
  }

  .banner-img {
    width: 15%;
    top: 70%;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 9%;
  }

  .liveTitle,
  .eventTitle {
    font-size: 0.9rem;
  }

  .eventList {
    gap: 9px;
  }

  .event {
    padding: 6px;
  }

  .eventHead {
    font-size: 0.9rem;
  }

  .eventDesc {
    font-size: 0.7rem;
  }

  .footer-body {
    margin-top: 6%;
  }

  .footer {
    padding-top: 20px;
  }

  .contact h4,
  .about h4 {
    font-size: 1.1rem;
  }

  .contact div,
  .about div {
    font-size: 0.7rem;
  }

   .login {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) and (max-height: 600px) {
  .banner {
    height: 23%;
  }
  .banner-title{
    font-size: 1rem;
  }

   .banner-img {
    width: 12%;
    top: 75%;
  }

   .liveTitle,
  .eventTitle {
    font-size: 0.8rem;
  }

   .login {
    font-size: 0.7rem;
  }
}

@media (max-width: 600px) {

   .banner-title{
    font-size: 0.85rem;
    letter-spacing: 3px;
  }

  .liveTitle,
  .eventTitle {
    font-size: 0.6rem;
    
  }

  .footer{
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
  }

  .banner-img {
    width: 18%;
    top: 78%;
  }

  .content {
    margin-top: 12%;
  }

   .contact h4,
  .about h4 {
    font-size: 1rem;
  }

  .contact div,
  .about div {
    font-size: 0.6rem;
  }

  .eventHead {
    font-size: 0.6rem;
  }

  .eventDesc {
    font-size: 0.5rem;
  }

   .login {
    font-size: 0.55rem;
  }

}


@media (max-width: 430px) {

  .banner{
    height: 10%;
  }

   .banner-title{
    font-size: 0.85rem;
    letter-spacing: 3px;
  }

  .liveTitle,
  .eventTitle {
    font-size: 0.6rem;
    
  }

  .footer{
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
  }

  .banner-img {
    width: 18%;
    top: 78%;
  }

  .content {
    margin-top: 12%;
  }

   .contact h4,
  .about h4 {
    font-size: 1rem;
  }

  .contact div,
  .about div {
    font-size: 0.6rem;
  }

  .eventHead {
    font-size: 0.6rem;
  }

  .eventDesc {
    font-size: 0.5rem;
  }

}

@media (max-width: 330px) {
  .banner-title {
    letter-spacing: 1;
  }
}


